# Westwind.AspnetCore.LiveReload

./: .editorconfig  .gitignore  LICENSE.MD  README.md  Westwind.AspnetCore.LiveReload.sln  Westwind.AspnetCore.LiveReload.slnx
.github/: FUNDING.yml
LiveReloadServer/: Helpers.cs  LiveReloadServer.csproj  LiveReloadServer.json  LiveReloadServerConfiguration.cs  LiveReloadWebServer.json  Nuget.ps1  Program.cs  README.md  Startup.cs  StartupHelpers.cs  build-exe.ps1  buildstandaloneexe.ps1  install-localpackage.ps1  localpackackagetoolinstall.ps1  publish-nuget.ps1  publish.ps1  web.config
LiveReloadServer/Chocolatey/: LiveReloadWebServer.nuspec  LiveReloadWebServer.template.nuspec  build.ps1  chocolateyInstall.ps1  createrelease.ps1
LiveReloadServer/Chocolatey/LiveReloadWebServer/: livereloadwebserver.nuspec
LiveReloadServer/Chocolatey/LiveReloadWebServer/tools/: LICENSE.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
LiveReloadServer/Chocolatey/tools/: License.txt  Verification.txt  chocolateyInstal.ps1  chocolateyInstall.ps1
LiveReloadServer/Properties/: launchSettings.json
LiveReloadServer/Support/: ConsoleHelper.cs  Helpers.cs
LiveReloadServer/nupkg/: LiveReloadServer.0.1.3.nuspec
LiveReloadServer/templates/markdown-themes/: __MarkdownPageTemplate.cshtml
LiveReloadServer/templates/markdown-themes/Blackout/: Theme.css
LiveReloadServer/templates/markdown-themes/Dharkan/: Theme.css
LiveReloadServer/templates/markdown-themes/Github/: Theme.css
LiveReloadServer/templates/markdown-themes/Medium/: Theme.css
LiveReloadServer/templates/markdown-themes/Westwind/: Theme.css
LiveReloadServer/templates/markdown-themes/scripts/highlightjs/styles/: github.css  vs.css
Samples/StandaloneFiles/: Hello.cshtml  MarkdownMonsterVersion.cshtml  MarkdownPage.md  Test.html  __MarkdownPageTemplate.cshtml  index.html
Samples/StandaloneFiles/css/: application.css
Samples/Westwind.AspnetCore.LiveReload.Web/: Startup.cs  Westwind.AspnetCore.LiveReload.Web.csproj  appsettings.json  run.ps1
Samples/Westwind.AspnetCore.LiveReload.Web/Controllers/: HomeController.cs
Samples/Westwind.AspnetCore.LiveReload.Web/Models/: ErrorViewModel.cs
Samples/Westwind.AspnetCore.LiveReload.Web/Properties/: launchSettings.json
Samples/Westwind.AspnetCore.LiveReload.Web/Views/: _ViewImports.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web/Views/Home/: Index.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web/Views/Shared/: _Layout.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web/wwwroot/css/: site.css
Samples/Westwind.AspnetCore.LiveReload.Web21/: Program.cs  Startup.cs
Samples/Westwind.AspnetCore.LiveReload.Web21/Models/: ErrorViewModel.cs
Samples/Westwind.AspnetCore.LiveReload.Web21/Properties/: launchSettings.json
Samples/Westwind.AspnetCore.LiveReload.Web31/: Program.cs  Startup.cs  Westwind.AspnetCore.LiveReload.Web31.csproj  run.ps1
Samples/Westwind.AspnetCore.LiveReload.Web31/Models/: ErrorViewModel.cs
Samples/Westwind.AspnetCore.LiveReload.Web50/: Program.cs  Startup.cs  Westwind.AspnetCore.LiveReload.Web50.csproj  appsettings.json
Samples/Westwind.AspnetCore.LiveReload.Web50/Controllers/: HomeController.cs
Samples/Westwind.AspnetCore.LiveReload.Web50/Pages/: SlowPage.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web50/Properties/: launchSettings.json
Samples/Westwind.AspnetCore.LiveReload.Web50/Views/Shared/: _Layout.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web60/: Program.cs  Startup.cs  Westwind.AspnetCore.LiveReload.Web60.csproj  Westwind.AspnetCore.LiveReload.Web70.csproj  appsettings.Development.json  appsettings.json
Samples/Westwind.AspnetCore.LiveReload.Web60/Models/: ErrorViewModel.cs
Samples/Westwind.AspnetCore.LiveReload.Web60/Pages/: SlowPage.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web60/Views/Home/: Index.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web60/wwwroot/: Test.html
Samples/Westwind.AspnetCore.LiveReload.Web60/wwwroot/css/: site.css
Samples/Westwind.AspnetCore.LiveReload.Web80/: Program.cs  Westwind.AspnetCore.LiveReload.Web80.csproj  appsettings.Development.json
Samples/Westwind.AspnetCore.LiveReload.Web80/Pages/: AboutPage.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web80/Pages/Shared/: _Layout.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web80/Properties/: launchSettings.json
Samples/Westwind.AspnetCore.LiveReload.Web80/Views/Home/: Privacy.cshtml
Samples/Westwind.AspnetCore.LiveReload.Web80/Views/Shared/: _Layout.cshtml
Westwind.AspnetCore.LiveReload/: AutoConfigureLiveReloadConfiguration.cs  LICENSE.MD  LiveReloadClientScript.js  LiveReloadConfiguration.cs  LiveReloadFileWatcher.cs  LiveReloadMiddleware.cs  LiveReloadMiddlewareExtensions.cs  PostConfigureLiveReloadConfiguration.cs  ResponseStreamWrapper.cs  ThrottlingTimer.cs  WebsocketScriptInjectionHelper.cs  Westwind.AspNetCore.LiveReload.csproj  Westwind.AspnetCore.LiveReload.sln  Westwind.AspnetCore.LiveReload.xml  publish-nuget.ps1
Westwind.AspnetCore.LiveReload.Web/: LiveReloadSocketHandler.cs  Program.cs  Startup.cs  Westwind.AspnetCore.LiveReload.Web.csproj  appsettings.json
Westwind.AspnetCore.LiveReload.Web/Controllers/: HomeController.cs
Westwind.AspnetCore.LiveReload.Web/Properties/: launchSettings.json
Westwind.AspnetCore.LiveReload.Web/Views/: _ViewImports.cshtml
Westwind.AspnetCore.LiveReload.Web/wwwroot/: Test.html
Westwind.AspnetCore.LiveReload.Web30/: Startup.cs  Westwind.AspnetCore.LiveReload.Web30.csproj  Westwind.AspnetCore.LiveReload.Web31.csproj  appsettings.Development.json
Westwind.AspnetCore.LiveReload.Web30/Controllers/: HomeController.cs
Westwind.AspnetCore.LiveReload.Web30/Properties/: launchSettings.json
Westwind.AspnetCore.LiveReload.Web30/Views/Home/: Index.cshtml  Privacy.cshtml
Westwind.AspnetCore.LiveReload.Web30/Views/Shared/: Error.cshtml  _Layout.cshtml
Westwind.AspnetCore.LiveReload.Web30/wwwroot/: Index.html  Test.html
Westwind.AspnetCore.LiveReload.Web30/wwwroot/css/: site.css
Westwind.AspnetCore.LiveReload/Properties/: launchSettings.json
(+13 files in other folders)
