<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Westwind.AspNetCore.LiveReload\Westwind.AspNetCore.LiveReload.csproj" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.5" />
  </ItemGroup>


</Project>
