<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <Version>0.2.11</Version>

    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Language>en-US</Language>
    <AssemblyName>Westwind.AspNetCore.LiveReload</AssemblyName>
    <AssemblyTitle>Westwind.AspNetCore.LiveReload</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Westwind.AspNetCore.LiveReload</PackageId>
    <RootNamespace>Westwind.AspNetCore.LiveReload</RootNamespace>
    <Title>West Wind ASP.NET Core Live Reload Middleware</Title>
    <Description>ASP.NET Core Live Reload Middleware that monitors for file changes in your project at development time and automatically reloads the browser's active page. It can monitor for client side static files, Razor Views and Pages and can also reload server changes when combined with `dotnet watch run`. This middleware is light-weight and self-contained without external dependencies, and can be completely turned on and off via configuration.

There are also a standalone 'LiveReloadServer' Dotnet Tool and Chocolatey packages that can be used to run a standalone LiveReload Web Server for static content in any folder. The standalone server supports static content, self-contained Razor Pages as well as Markdown content for serving and live reloading. See `LiveReloadServer` NuGet Package for the Dotnet Tool or `LiveReloadWebServer` for Choco package.
.</Description>
    <Summary>
      ASP.NET Core Live Reload Middleware that monitors static file, Razor View or Pages and code changes in your project and automatically reloads the browser's active page.</Summary>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <Copyright>Rick Strahl, West Wind Technologies, 2019-2020</Copyright>
    <RepositoryType>Github</RepositoryType>
    <Company>West Wind Technologies</Company>
    
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload</RepositoryUrl>
    <NoWarn>1591</NoWarn>
</PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    <PackageOutputPath>./nupkg</PackageOutputPath>    

    <PackageCopyright>Rick Strahl, West Wind Technologies 2019-2020</PackageCopyright>
    <PackageTags>Live-Reload AspNetCore Middleware Westwind</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload</PackageProjectUrl>
    <PackageLicense>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/LICSENSE.md</PackageLicense>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>./Westwind.AspNetCore.LiveReload.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
