<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <Version>0.1.18</Version>

    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Language>en-US</Language>
    <AssemblyName>Westwind.AspnetCore.LiveReload</AssemblyName>
    <AssemblyTitle>Westwind.AspnetCore.LiveReload</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Westwind.AspnetCore.LiveReload</PackageId>
    <RootNamespace>Westwind.AspnetCore.LiveReload</RootNamespace>
    <Title>West Wind ASP.NET Core Live Reload Middleware</Title>
    <Description>ASP.NET Core Live Reload Middleware that monitors for file changes in your project at development time and automatically reloads the browser's active page. It can monitor for client side static files, Razor Views and Pages and server changes when combined with `dotnet watch run`. This middleware is light-weight and self-contained without external dependencies, and can be completely turned off via configuration.

There is also a standalone 'LiveReloadServer' Dotnet Tool package that can be used to run a standalone LiveReload Web Server for static content in any folder. It also supports basic Razor Pages support (without external dependencies). See `LiveReloadServer` NuGet Package for this Dotnet Tool.
.</Description>
    <Summary>
      ASP.NET Core Live Reload Middleware that monitors file changes in your project and automatically reloads the browser's active page
      .</Summary>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageCopyright>Rick Strahl, West Wind Technologies 2019-2020</PackageCopyright>
    <PackageTags>Live-Reload AspNetCore Middleware Westwind</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload</PackageProjectUrl>
    <PackageLicense>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/LICSENSE.md</PackageLicense>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <Copyright>Rick Strahl, West Wind Technologies, 2019-2020</Copyright>
    <RepositoryType>Github</RepositoryType>
    <Company>West Wind Technologies</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <RepositoryUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>C:\projects\Westwind.AspnetCore.LiveReload\Westwind.AspNetCore.LiveReload\Westwind.AspnetCore.LiveReload.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
