<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exe with Razor Support -->
    <!--<DefineConstants>USE_RAZORPAGES</DefineConstants>-->

    <!-- Build _PACKAGE or _EXE with Razor Support -->
    <DefineConstants>USE_RAZORPAGES;BUILD_PACKAGE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_RAZORPAGES</DefineConstants>
  </PropertyGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2.4</Version>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>

    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technolologies</Company>
    <Product>Westwind.AspnetCore.LiveReload</Product>
    <Copyright>© Rick Strahl - West Wind Technologies, 2019-2020</Copyright>

    <Description>
      LiveReloadServer provides a generic Web Server with configurable Live Reload functionality for static files, Markdown files and loose, self-contained Razor  Pages in any local folder. Simply point the `--webroot` at a folder or start it out of a Web folder and go. Commandline options let you customize the path, port, add Razor and Markdown support, add extensions to monitor and more. Live Reload provides the ability to change static, Markdown and Razor files and automatically refresh the active page in the browser when changed.

      LiveReloadServer works with:

      * Static HTML, CSS, JavaScript etc. files
      * Loose, single-file Razor Pages including assembly dependencies
      * Markdown Files - .md files rendered to HTML with Theming and Page Template
      * Options to configure extensions to monitor, port, folder and more.

    </Description>

    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/tree/master/LiveReloadServer</PackageProjectUrl>
    <PackageLicense>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/blob/master/LICENSE.MD</PackageLicense>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/tree/master/LiveReloadServer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Westwind LiveReload Static WebServer DotnetTool</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <NoWarn>1591</NoWarn>
    <ApplicationIcon>LiveReload.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Build NuGet Tool Package -->
  <PropertyGroup Condition="$(DefineConstants.Contains('BUILD_PACKAGE'))">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LiveReloadServer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Build Standalone Exe -->
  <PropertyGroup Condition="$(DefineConstants.Contains('BUILD_EXE'))">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
 


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.3.8" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.41" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('USE_RAZORPAGES'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Westwind.AspNetCore.LiveReload\Westwind.AspNetCore.LiveReload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Update="LiveReloadWebServer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="templates/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      </ItemGroup>
</Project>
