<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>USE_RAZORPAGES;BUILD_PACKAGE</DefineConstants>
    <!--<DefineConstants>BUILD_PACKAGE</DefineConstants>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BUILD_PACKAGE;USE_RAZORPAGES</DefineConstants>
    <!--<DefineConstants>TRACE</DefineConstants>-->
  </PropertyGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.1.10</Version>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>

    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technolologies</Company>
    <Product>Westwind.AspnetCore.LiveReload</Product>
    <Copyright>© Rick Strahl - West Wind Technologies, 2019</Copyright>

    <Description>
      LiveReloadServer provides a generic Web Server for static files and loose Razor files in any local folder. Commandline options let you customize the path, port and a host of other options. Live Reload provides the ability to change static files and Razor files and automatically refresh the active page in the browser.

      Works with:

      * Static HTML, CSS, JavaScript etc. files
      * Loose Razor Pages (without external dependencies)
      * Options to configure extensions to monitor, port, folder and more.
    </Description>

    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/tree/master/LiveReloadServer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/blob/master/LICENSE.MD</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/tree/master/LiveReloadServer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Westwind LiveReload Static WebServer DotnetTool</PackageTags>
    <PackageIconUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <!-- Build NuGet Tool Package -->
  <PropertyGroup Condition="$(DefineConstants.Contains('BUILD_PACKAGE'))">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LiveReloadServer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Build Standalone Exe -->
  <PropertyGroup Condition="!$(DefineConstants.Contains('BUILD_PACKAGE'))">
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>
  


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.30" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('USE_RAZORPAGES'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Westwind.AspNetCore.LiveReload\Westwind.AspNetCore.LiveReload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LiveReloadServer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
