<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exe with Razor Support -->
    <!--<DefineConstants>USE_RAZORPAGES</DefineConstants>-->

    <!-- Build Package with Razor Support -->
    <DefineConstants>USE_RAZORPAGES;BUILD_PACKAGE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_RAZORPAGES</DefineConstants>
  </PropertyGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.20.2</Version>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>

    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technolologies</Company>
    <Product>Westwind.AspnetCore.LiveReload</Product>
    <Copyright>© Rick Strahl - West Wind Technologies, 2019-2020</Copyright>

    <Description>
      LiveReloadServer provides a generic Web Server with configurable Live Reload functionality for static files and loose Razor files in any local folder. Simply point it at a -- Commandline options let you customize the path, port and a host of other options. Live Reload provides the ability to change static files and Razor files and automatically refresh the active page in the browser.

      Works with:

      * Static HTML, CSS, JavaScript etc. files
      * Loose, single-file Razor Pages including assembly dependencies
      * Options to configure extensions to monitor, port, folder and more.

    </Description>

    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/tree/master/LiveReloadServer</PackageProjectUrl>
    <PackageLicense>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/blob/master/LICENSE.MD</PackageLicense>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.AspnetCore.LiveReload/tree/master/LiveReloadServer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Westwind LiveReload Static WebServer DotnetTool</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <!-- Build NuGet Tool Package -->
  <PropertyGroup Condition="$(DefineConstants.Contains('BUILD_PACKAGE'))">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LiveReloadServer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Build Standalone Exe -->
  <PropertyGroup Condition="$(DefineConstants.Contains('BUILD_EXE'))">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.37" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('USE_RAZORPAGES'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Westwind.AspNetCore.LiveReload\Westwind.AspNetCore.LiveReload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Update="LiveReloadWebServer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
     
  </ItemGroup>
</Project>
